# Gautham-API

MSB_Payments_Model/: BaseModel.cs  MSB.Payments.Model.csproj  MSB.Payments.Model.sln  azure-pipelines.yml
MSB_Payments_Model/CMS/: Model.cs
MSB_Payments_Model/ClientManagement/: Client.cs  ClientUser.cs
MSB_Payments_Model/DataManagment/: Model.cs
MSB_Payments_Model/OrderManagement/: Model.cs
MSB_Payments_Model/Payment/: Model.cs
MSB_Payments_Model/UserManagement/: Module.cs  Operation.cs  Permission.cs  PermissionModule.cs  PermissionOperation.cs  Role.cs  User.cs
MSB_Payments_Model/Util/Infrastructure/: HttpRequestExtensions.cs  ValidatableRequest.cs  ValidationExtensions.cs
MSB_Payments_Model/Util/OpenApi/: IOpenApiHttpTriggerContext.cs  OpenApiHttpTrigger.cs  OpenApiHttpTriggerContext.cs
MSB_Payments_Model/Vantiv/: Model.cs
MSB_Payments_Model/Vantiv/OnBoarding/APIHeader/: OnboardingHeaderModel.cs
MSB_Payments_Model/Vantiv/OnBoarding/APIRequests/: AddAcceptedCardModel.cs  AddAddressModel.cs  AddAdvancedSettlementAccModel.cs  AddContactModel.cs  AddExpressSubAccountModel.cs  AddIssuedIdModel.cs  CreatePCIAssistAccountModel.cs  CreateSubmerchantModel.cs  CreateTerminalsModel.cs  EnableAccountUpdaterModel.cs  EnableCheckModel.cs  EnableOmniTokenModel.cs  EnablePassTokenModel.cs  EnablePinDebitModel.cs  EnablePinlessDebitModel.cs  EnableRecurringBillingModel.cs  UpdateAcceptedCardModel.cs  UpdateAddressModel.cs  UpdateAdvancedSettlementAccModel.cs  UpdateContactModel.cs  UpdateDefaultBankAccountModel.cs  UpdateExpressSubAccountModel.cs  UpdateIssueIdModel.cs  UpdateOwnerModel.cs  UpdateSubmerchantModel.cs  UpdateTerminalModel.cs
MSB_Payments_Model/Vantiv/TRIPOS/APILane/APIHeader/: LaneHeaderModel.cs
MSB_Payments_Model/Vantiv/TRIPOS/APILane/APIRequests/: ComandReconfigurePadModel.cs  CreateLaneModel.cs  UpdateLaneModel.cs  UpdatePadIdleMessageModel.cs
MSB_Payments_Model/Vantiv/TRIPOS/APITransaction/APIHeader/: TransactionHeaderModel.cs
MSB_Payments_Model/Vantiv/TRIPOS/APITransaction/APIRequests/: ActivateGiftCardModel.cs  CloseValutecGiftModel.cs  CreateCardAccTokenModel.cs  CreateNewAccountRefundModel.cs  CreateNewCardRefundModel.cs  (+28 more)
MSB_Payments_User_Management_API 1/: Authenticate.cs  MSB.Payments.User.Management.API.csproj  MSB.Payments.User.Management.API.sln  Notices.cs  User.cs  Users.cs
